# sample-app-for-doc-updater

./: Jenkinsfile  README.md  pom.xml
documentation/: knowledge_graph_builder.py  main.py  requirements.txt
src/main/assembly/: assemble.xml
src/main/java/com/simple/webapp/: AlertOutputEntryTransformer.java  Application.java  DbConfig.java  GhrsService.java  GraphQLCLient.java  ParticipantsService.java
src/main/java/com/simple/webapp/config/: DbConfig.java
src/main/java/com/simple/webapp/controller/: HomeController.java
src/main/java/com/simple/webapp/dto/: DerivativeTradeDto.java  DerivativeTradeModel.java  Employee.java  Filter.java
src/main/resources/: application.properties
